<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <io.fotoapparat.view.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </io.fotoapparat.view.CameraView>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="350px"
        android:layout_height="80px"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="CaptureButton" />
</android.support.constraint.ConstraintLayout>
